# PrueAfterEnd

./: pom.xml
Prue-Entity/: pom.xml
Prue-Entity/src/main/java/com/gec/prue/entity/: Note.java  Novel.java
Prue-Erueka/: pom.xml
Prue-Erueka/src/main/java/com/gec/prue/erueka/: EurekaApp.java
Prue-Mapper/: pom.xml
Prue-Mapper/src/main/java/com/gec/prue/mapper/: NoteMapper.java  NovelMapper.java
Prue-Mapper/src/main/java/com/gec/prue/mapper/service/: INoteService.java
Prue-Mapper/src/main/java/com/gec/prue/mapper/service/impl/: NoteServiceImpl.java
Prue-Mapper/src/main/resources/: application.yml
Prue-Mapper/src/main/resources/com/gec/prue/mapper/: NoteMapper.xml  NovelMapper.xml
Prue-Note/: pom.xml
Prue-Note/src/main/java/com/gec/prue/: NoteApp.java
Prue-Note/src/main/java/com/gec/prue/config/: Swagger2Config.java
Prue-Note/src/main/java/com/gec/prue/controller/: NoteController.java
Prue-Note/src/main/resources/: application.yml
Prue-Note/src/test/java/com/gec/prue/controller/: NoteControllerTest.java
Prue-Novel/: pom.xml
Prue-Novel/src/main/java/com/gec/prue/: NovelApp.java
Prue-Novel/src/main/java/com/gec/prue/config/: Swagge2.java
Prue-Novel/src/main/java/com/gec/prue/controller/: NovelController.java
Prue-Novel/src/main/java/com/gec/prue/util/: NovelUtil.java
Prue-Novel/src/main/resources/: application.yml
Prue-Novel/src/test/java/com/gec/prue/controller/: NovelControllerTest.java
Prue-Zuul/: pom.xml
Prue-Zuul/src/main/java/com/gec/prue/zuul/: ZuulApp.java
Prue-Zuul/src/main/resources/: application.yml
